<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.514);
        }

        nav {
            background-color: rgb(129, 127, 127);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(129, 126, 126);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <header>
      <h1>Meu site</h1>
      <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>          <a href="#">Link</a>
          <a href="#">Link</a>
      </nav>
  </header> 
  <main>
      <section id="assuntos">
          <p>Esporte Política Tecnologia
        </p>
      </section>
      <section id="noticias">
          <article>
              <h2>Notícias sobre o Brasil</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi assumenda odio quibusdam? Est, unde commodi a sunt error animi eligendi, recusandae iure rerum reprehenderit voluptates mollitia, tenetur similique suscipit!</p>
              <aside>
                  <p>Artigo escrito por AG.</p>
              </aside>
          </article>
          <article>

          </article>
      </section>

  </main>
  <footer>
      <p>Desenvolvido por AG.</p>
  </footer>
  <div id="bola"></div>
</body>
</html>