<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis tenetur, reiciendis porro qui odio accusantium magni voluptatem, quam ipsa, consectetur fuga magnam perspiciatis molestias libero cupiditate quia beatae nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusamus repudiandae accusantium ducimus aliquid perferendis dolorem itaque, vero voluptas, odio debitis cupiditate nemo libero sed tenetur, ipsum mollitia voluptatem deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae excepturi, dolor quaerat, incidunt a tempore repellat sit, doloribus repellendus voluptas pariatur repudiandae! Natus, iure. Ducimus maxime iusto dolores neque sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque facilis fuga. Est in placeat, exercitationem, aliquam ratione optio enim sit magni perspiciatis molestias vitae aliquid quibusdam nemo pariatur cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corrupti atque. Dolores illo sequi veniam vitae dolore? Totam neque libero a necessitatibus, fugit nemo laboriosam sit quis repellat eligendi. Ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus non quas modi. Excepturi autem assumenda doloremque eveniet sapiente, vitae itaque, rem deleniti sed expedita molestias tempore laudantium! Et, consequatur quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum optio doloremque temporibus non alias eveniet! Laborum ullam consequatur veniam quaerat repellat, aliquam maxime assumenda? Vel accusamus nostrum reiciendis repudiandae.</p>
    </main>
</body>
</html>